org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.2
maven_group=com.codestian
archives_base_name=terratile

# Dependencies
fabric_version=0.87.0+1.20.1